<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="fragments/admihead :: admiheadFragment">
    <title id="pageTitle">WMS || Administracion</title>
</head>
<body class="dark-edition">

<div class="content">
      
<br>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-info">

                  <h4 class="card-title ">Cambiar Contraseña</h4>
                </div>
                <div class="card-body">
                  
                  <form th:action="@{/admin/usuario/contrasena/}+${id}" th:object="${usuario}" method="post">


                    <div class="row">
                      <div class="col s5 m5 l5">
                        <div class="form-group">
                          <label class="bmd-label-floating">Company Grupo Solid</label>
                          <input type="text" class="form-control" disabled>
                        </div>
                      </div>
                      <div class="col s7 m7 l7">
                        <div class="form-group">
                          <label class="bmd-label-floating">Usuario</label>
                          <input type="text" th:field="*{username}" class="form-control" disabled>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Nueva Contraseña</label>
                          <input type="password" id="contra" th:field="*{password}" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="bmd-label-floating">Confirmar Contraseña</label>
                          <input type="password" th:field="*{passwordConfirm}" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <!-- 
                    
                    <button class="btn btn-primary pull-right" onclick="myFunction()">Cerrar</button>
                     -->
                    
                    <button type="submit" class="btn btn-primary pull-right">Actualizar Contraseña</button>
                    <div class="clearfix"></div>
                  </form>

                </div>
              </div>
            </div>
            
          </div>
        </div>

      </div>


<div th:replace="fragments/corejs :: corejsFragment"></div>
<script type="text/javascript">
$("#contra").val("");
</script>

</body>

</html>