<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="fragments/head :: headFragment">
    <title id="pageTitle">WMS || Ingreso</title>
	
</head>
<body>

<script th:inline="javascript">
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
  });
  // Or with jQuery
  $(document).ready(function(){
	
	  $("#cantidad").keypress(function (e) {
		     //if the letter is not digit then display error and don't type anything
		     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
		        //display error message
		        $("#errmsg").html("Solo Digitos").show().fadeOut("slow");
		               return false;
	 	}
	  });  
	  
	  $('.modal').modal();
	  
	  $("#codigosap").keypress(function() {
			var codigostr = $("#codigosap").val();
			console.log(codigostr.length);
			var things=[];
			
			if(codigostr.length>=1){
				console.log('producto-rest/listarCodigosSap?codigosap='+codigostr);
				
				$.ajax({
				      type: 'GET',
				      url: 'producto-rest/listarCodigosSap?codigosap='+codigostr,
				      success: function(response) {
					    var countryArray = response;
				        var dataCountry = {};
				        for (var i = 0; i < countryArray.length; i++){
					          dataCountry[countryArray[i].codigosap] = countryArray[i].flag; //countryArray[i].flag or null
					        }
				        $('input.autocomplete').autocomplete({
				          data: dataCountry
				        });
				      }
				    });
			}

		});
	  
	  
	  $("#ubicacion").keypress(function() {
			var codigostr = $("#ubicacion").val();
			console.log(codigostr.length);
			var things=[];
			
			if(codigostr.length>=0){
				console.log('ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr);
				
				$.ajax({
				      type: 'GET',
				      url: 'ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr,
				      success: function(response) {
					    var countryArray = response;
				        var dataCountry = {};
				        for (var i = 0; i < countryArray.length; i++){
					          dataCountry[countryArray[i].codigoubicacion] = countryArray[i].flag; //countryArray[i].flag or null
					        }
				        $('input.autocomplete').autocomplete({
				          data: dataCountry
				        });
				      }
				    });
			}

		});
	  
    $('select').formSelect();
  
    var now = new Date();

    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = (day)+"/"+(month)+"/"+now.getFullYear() ;
    document.getElementById('fecha').innerHTML = today;
  });
  
  
  
  function formIngreso(form) { 
	  
	  var codigosap = true; 
	  var ubicacion = true;
	  var lote = true;
	  var menssage = "";
	  if(form.codigosap.value == null ||  
		 form.codigosap.value == undefined || 
		 form.codigosap.value == "" || 
		 form.codigosap.value.length == 0) { 
		  	  codigosap=false;
		  	  menssage += "CodigoSAP Invalido";
		      }

	  if(form.ubicacion.value == null ||  
         form.ubicacion.value == undefined ||
         form.ubicacion.value == "" ||
         form.ubicacion.value.length == 0) { 
  	  ubicacion=false;
  	  menssage += "<br>Ubicacion Invalida";
	  }
	  
  	  if(form.lote.value == null ||  
         form.lote.value == undefined ||
         form.lote.value == "" ||
         form.lote.value.length < 10) { 
  	  lote=false;
  	  menssage += "<br>Lote Invalida";
	  }
	  
      if(codigosap == false || ubicacion == false || lote == false){
    	  alertify.alert('Alerta: Error de Usuario',menssage, function(){});
    	  return false;
      }else{
    	  var valor;
    	  var postData = "text";
    	  var url="ingreso-rest?codigosap="+$("#codigosap").val()+"&ubicacion="+$("#ubicacion").val();
    	  console.log(url);
          $.ajax({
                type: "get",
                url: url,
                data: postData,
                async: false,
                contentType: "application/x-www-form-urlencoded",
                success: function(responseData, textStatus, jqXHR) {
                	
                	if(responseData.codigosap!=false && responseData.ubicacion!=false){
                		valor=confirm('Esta Seguro de Generar el Ingreso?'); 
                	}else{
                		var mensaje="";
                		if(responseData.codigosap==false){mensaje +="CodigoSap No Encontrado";}
                		if(responseData.ubicacion==false){if(mensaje=""){mensaje +="Ubicacion No Encontrado";}else{mensaje +="<br>Ubicacion No Encontrado";}}
                		alertify.alert('Alerta',mensaje, function(){});
                		valor=false;
                	}
					 
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            })
    	  
    	  return valor;
      }
    	  
  } 
    
</script>

<header th:replace="fragments/header :: headerFragment"></header>

<div class="container">
	
	<div class="row">
	    <div th:if="${exito}"class="red-text text-darken-2">
	    	<div class="row">
				<div class="success">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <strong>Exito!</strong> Ingreso Generado.
				</div>
			</div>	
		</div>
	</div>
	
	<div class="row">
      <div class="input-field col s12 center white-text" style="background-color:#1F6D8C;border-radius:25px;">
		<h6>Ingreso Producto</h6>
      </div>
	</div>
	
	<div class="row">
	
	    <form class="col s12" th:action="@{/ingreso}" th:object="${formIngreso}" onsubmit="return formIngreso(this);" id="formingreso" method="post">
	      
		 <div class="row">
	        <div class="col offset-s10">
			 Fecha: <label id="fecha"></label>
			</div>
		 </div>
		      
	      <div class="row">
	        <div class="input-field col s12">
	          <input type="text" id="codigosap" class="autocomplete" th:field="*{codigo}" autocomplete="off">
	          <label for="codigo">Codigo Sap</label>
	     		<div th:if="${error_producto}" th:text="${error_producto}" class="red-text text-darken-2"></div>
	        </div>
	      </div>
      			      
	      <div class="row">
	        <div class="input-field col s6">
	          <input type="number" id="cantidad" th:field="*{cantidad}"><span id="errmsg"></span>
	          <label for="cantidad">Cantidad</label> 
	        </div>
	        <div class="input-field col s6">
	          <input type="text" id="ubicacion" class="autocomplete" th:field="*{ubicacion}" autocomplete="off">
	          <label for="ubicacion">Ubicacion</label>  
	       	  	<div th:if="${error_ubicacion}" th:text="${error_ubicacion}" class="red-text text-darken-2"></div>
	        </div>
	      </div>
	      
	      <div class="row">
	        <div class="input-field col s6">
	          <input type="text" id="lote" th:field="*{lote}">
	          <label for="lote">Lote</label>
	        </div>
		    <div class="col s6">
	            <label>Seleccione Compuerta</label>
				<select class="browser-default" th:field="*{puerta}">
				    <th:block th:each="fila : ${compuertas}">
						<option th:value="${fila[0]}" th:text="${fila[1]}"></option>
					</th:block>
						<option value="0">Aduana</option> 	
				</select>
	        </div>
	      </div>

	      		<div class="row">
		          <div class="input-field col s12">
					  <button class="btn waves-effect waves-light" type="submit">Generar Ingreso
					    <i class="material-icons right">save</i>
					  </button>
		          </div>
		        </div>				      
	
	    </form>	
	    
	</div>

</div>
	 	
<script>
$("#cantidad").val("1");

</script>	

<footer  th:replace="fragments/footer :: footerFragment"></footer>

</body>
</html>