<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <form th:action="@{/admin/preparacion/actulizar/preparaciondetalle/1}" method="get">

            <div>
                <label>Name:</label>
                <input type="text" th:name="name">
            </div>

            <div>
                <label><input type="checkbox" th:name="adult">Adult</label>
            </div>

            <button type="submit">Submit</button>

        </form>
    </body>
</html>