<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="fragments/adminhead :: adminheadFragment">
    <title id="pageTitle">WMS || Administracion</title>
</head>
<body>
 
<header th:replace="fragments/adminheader :: adminheaderFragment"></header>
	
	<div class="row" style="background-color: #1F628C;">
	  
	  <div class="col s1" style="position: absolute;top: 5%;left:1%;">
	  	<a data-activates="slide-out" class="button-collapse valign hide-on-large-only"><i class="material-icons">menu</i></a>
	  </div>
	  <div class="col s11 offset-s1 white-text center-align">
	  	<h3>Panel Principal</h3>
	  </div>	
	</div> 
	
	<div class="container red hide-on-med-and-down" style="position: absolute;left:25%;">
		<p>Version Desktop hola</p>
	</div>

	<div class="container red hide-on-large-only">
		<p>Version Android</p>
	</div>


  <script>
  // Hide sideNav
  $('.button-collapse').sideNav({
  menuWidth: 280, // Default is 300
  edge: 'left', // Choose the horizontal origin
  closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true // Choose whether you can drag to open on touch screens
    });
    $(document).ready(function(){
    $('.tooltipped').tooltip({delay: 50});
    });
    $('select').material_select();
    $('.collapsible').collapsible();
    </script>

 
</body>
</html>