<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="fragments/head :: headFragment">
    <title id="pageTitle">WMS || Traslado</title>
</head>
<body>
<header th:replace="fragments/header :: headerFragment"></header> 


<script>
$(document).ready(function() {
	
    var now = new Date();

    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = (day)+"/"+(month)+"/"+now.getFullYear() ;
    document.getElementById('fecha').innerHTML = today;
    
    $("#cantidad").keypress(function (e) {
	     //if the letter is not digit then display error and don't type anything
	     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
	        //display error message
	        $("#errmsg").html("Solo Digitos").show().fadeOut("slow");
	               return false;
	    }
	   });
    
    
   
    $("#codigosap").keypress(function() {
		var codigostr = $("#codigosap").val();
		console.log(codigostr.length);
		var things=[];
		
		if(codigostr.length>=1){
			console.log('http://localhost:8080/producto-rest/listarCodigosSap?codigosap='+codigostr);
			
			$.ajax({
			      type: 'GET',
			      url: 'http://localhost:8080/producto-rest/listarCodigosSap?codigosap='+codigostr,
			      success: function(response) {
				    var countryArray = response;
			        var dataCountry = {};
			        for (var i = 0; i < countryArray.length; i++){
				          dataCountry[countryArray[i].codigosap] = countryArray[i].flag; //countryArray[i].flag or null
				        }
			        $('input.autocomplete').autocomplete({
			          data: dataCountry
			        });
			      }
			    });
		}

	});
  
  
  $("#destino").keypress(function() {
		var codigostr = $("#destino").val();
		console.log(codigostr.length);
		var things=[];
		
		if(codigostr.length>=0){
			console.log('http://localhost:8080/ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr);
			
			$.ajax({
			      type: 'GET',
			      url: 'http://localhost:8080/ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr,
			      success: function(response) {
				    var countryArray = response;
			        var dataCountry = {};
			        for (var i = 0; i < countryArray.length; i++){
				          dataCountry[countryArray[i].codigoubicacion] = countryArray[i].flag; //countryArray[i].flag or null
				        }
			        $('input.autocomplete').autocomplete({
			          data: dataCountry
			        });
			      }
			    });
		}

	});
    
    
  $("#origen").keypress(function() {
		var codigostr = $("#origen").val();
		console.log(codigostr.length);
		var things=[];
		
		if(codigostr.length>=0){
			console.log('http://localhost:8080/ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr);
			
			$.ajax({
			      type: 'GET',
			      url: 'http://localhost:8080/ubicacion-rest/listarCodigosUbicacion?codigo='+codigostr,
			      success: function(response) {
				    var countryArray = response;
			        var dataCountry = {};
			        for (var i = 0; i < countryArray.length; i++){
				          dataCountry[countryArray[i].codigoubicacion] = countryArray[i].flag; //countryArray[i].flag or null
				        }
			        $('input.autocomplete').autocomplete({
			          data: dataCountry
			        });
			      }
			    });
		}

	});
  
});


function formTraslado(form) { 
	  
	  var codigosap = true; 
	  var origen = true;
	  var destino = true;
	  var lote = true;
	  var igual = true;
	  var menssage = "";
      if(form.codigosap.value == null ||  
         form.codigosap.value == undefined ||
         form.codigosap.value == "" ||
         form.codigosap.value.length == 0) { 
  	  codigosap=false;
  	  menssage += "Codigo Sap Invalido";
      }
		
	  if (form.lote.value == null ||  
	      form.lote.value == undefined ||
	      form.lote.value == "" ||
	      form.lote.value.length < 10) { 
		  lote=false;
	    	  menssage += "<br>Lote Invalida";
	  }
	  
	  if (form.origen.value == form.destino.value ) { 
		  igual=false;
	    	  menssage += "<br>Origen y Destino Iguales";
	  }

	  if(form.origen.value == null ||  
         form.origen.value == undefined ||
         form.origen.value == "" ||
         form.origen.value.length == 0) { 
  	  origen=false;
  	  menssage += "<br>Origen Invalida";
	  }
	  
  	  if(form.destino.value == null ||  
         form.destino.value == undefined ||
         form.destino.value == "" ||
         form.destino.value.length == 0) { 
  	  destino=false;
  	  menssage += "<br>Destino Invalida";
	  }

  	  var valor;
  	  
  	  if(codigosap==true||origen==true||destino==true){
  		  valor=confirm('Esta Seguro de Generar el Traslado?');
  	  }else{
  		  alertify.alert('Alerta',menssage, function(){});
  		  valor=false;
  	  }

  	  
  	  return valor;
}
</script>
 
<div class="container">
	
	<div class="row">
	    <div th:if="${exito}">
	    	<div class="row">
				<div class="success">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <strong>Exito!</strong> Traslado Generado
				</div>
			</div>	
		</div>
		<div th:if="${error_faltaUni}">
	    	<div class="row">
				<div class="warning">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <strong>Advertencia! </strong><p th:text="${error_faltaUni}"></p>
				</div>
			</div>	
		</div>
		<div th:if="${error_invOrigen}">
	    	<div class="row">
				<div class="danger">
				  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				  <strong>Error! </strong> Producto no encontrado en el Inventario
				</div>
			</div>	
		</div>
	</div>
	
	<div class="row">
	    <div class="input-field col s12 center white-text" style="background-color:#1F6D8C;border-radius:25px;">
			<h6>Traslado Interno</h6>
	      </div>
	</div>

	<div class="row">
	    <form class="col s12" th:action="@{/traslado}" th:object="${formTraslado}" onsubmit="return formTraslado(this);" id="formtraslado" method="post">
	    
		 <div class="row">
	        <div class="col offset-s10">
			 Fecha: <label id="fecha"></label>
			</div>
		 </div>
		
		 <div class="row">
	        <div class="input-field col s6">
	          <input id="codigosap" type="text" th:field="*{codigosap}" class="autocomplete">
	          <label for="codigo">Codigo</label>
	          	<div th:if="${error_producto}" th:text="${error_producto}" class="red-text text-darken-2"></div>
	        </div>
	        <div class="input-field col s6">
	          <input id="lote" type="text" th:field="*{lote}">
	          <label for="lote">Lote</label>
	          	<div th:if="${error_lote}" th:text="${error_lote}" class="red-text text-darken-2"></div>
	        </div>
	      </div>
		
		  <div class="row">
	        <div class="input-field col s6">
	          <input id="origen" type="text" th:field="*{origen}" class="autocomplete" autocomplete="off">
	          <label for="first_name">Origen</label>
	        	<div th:if="${error_ubicacionOrigen}" th:text="${error_ubicacionOrigen}" class="red-text text-darken-2"></div>
	        </div>
	        <div class="input-field col s6">
	          <input id="destino" type="text" th:field="*{destino}" placeholder="Nuevo Origen" class="autocomplete">
	          <label for="last_name">Destino</label>
	          	<div th:if="${error_productoDestino}" th:text="${error_productoDestino}" class="red-text text-darken-2"></div>
	        </div>
	      </div>
	      
	      <div class="row">
	        <div class="input-field col s12">
	          <input type="number" th:field="*{cantidad}" id="cantidad">&nbsp;<span class="red-text text-darken-2" id="errmsg"></span>
	          <label for="cantidad">Cantidad</label>
	          <i class="material-icons arrow_down">check_circle</i>
	        </div>
	      </div>
	      
	      		<div class="row">
		          <div class="input-field col s12 l12 m12">
					  <button class="btn waves-effect waves-light" type="submit">Realizar Traslado
					    <i class="material-icons right">save</i>
					  </button>
		          </div>
		        </div>
	      
	    </form>
	</div>
</div>


<script>
$("#cantidad").val("1");
$('.arrow_down').hide();
</script>	

<footer  th:replace="fragments/footer :: footerFragment"></footer>

</body>
</html>