<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="fragments/adminhead :: adminheadFragment">
    <title id="pageTitle">WMS || Administracion</title>
</head>
<body>
 
<header th:replace="fragments/adminheader :: adminheaderFragment"></header>
	
	<br>
	
	<div class="container hide-on-med-and-down" style="position: absolute;left:25%;">
	
<input type="checkbox" id="vehicle1" name="vehicle1" checked="checked" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br> 
	
	
	</div>



	<div class="container hide-on-large-only">
		
	</div>


  <script>
  
  
  
  // Hide sideNav
  $('.button-collapse').sideNav({
  menuWidth: 280, // Default is 300
  edge: 'left', // Choose the horizontal origin
  closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true // Choose whether you can drag to open on touch screens
    });
    $(document).ready(function(){
    $('.tooltipped').tooltip({delay: 50});
    });
    $('select').material_select();
    $('.collapsible').collapsible();
    </script>

 
</body>
</html>