<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<form th:action="@{/admin/import}" method="post" enctype="multipart/form-data">
    	<input type="file" th:name="file">
	<input th:type="submit" value="Import" />


</body>
</html>