<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<body>

<form th:action="@{/resgitrar_usuario}" th:object="${usuario}" method="post">
	
	  <div>
	  	<label>Usuario </label>
	    <input th:field="*{username}" th:value="*{username}" type="text" placeholder="usuario"/>
	  </div>
	  <div>
	  	<label>Contraseña </label>
	    <input th:field="*{password}" th:value="*{password}" type="password" placeholder="contraseña"/>
	  </div>
	  <div>
	  	<label>Confirmar Contraseña </label>
	    <input th:field="*{passwordConfirm}" th:value="*{passwordConfirm}" type="password" placeholder="contraseña"/>
	  </div>
	  
	  <br>
	  <input type="submit" value="Enviar" /><input type="reset" value="Reset" />
</form>
	
</body>
</html>